{
  "name": "process-image-labels",
  "version": "1.0.0",
  "description": "Look for high confidence labels and tags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
